NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Mrvg6SJF0i7tuGtMdlPfEcQJqEqqoafqGAWINQxnHMwa3FAAj9mo9orMPbpDs3SwHh6Wx9GvagvN8oB2s1kGha900bh09VIPR'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MrvijSJF0i7tuGtuAkzvzOM'