.User-header{
    min-height: 100vh;
    width: 100%;
    background-color: white;
}

.User-goback{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 17px;
    font-weight: bold;
}

.User-header h2{
    font-size: 35px;
}

.User-header p{
    font-weight: 200;
}

.User-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.User-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.User-poster{
    margin-top: 12vh;
}

.User-paddingcontainer{
    width: 80%;
}

.User-grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 29px;
}

.User-generate{
    position: fixed;
    align-self: center;
    bottom: 10px;
}

.CartScan-container{
    width: 450px;
    padding: 10px;
    padding-inline: 30px;   
}   

.Cart-itemscroll{
    width: 100%;
    height: 50vh;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.Cart-itemscroll::-webkit-scrollbar {
    display: none;
  }

.Cart-itemsContainer{
    height: 60px;
    width: 100%;
    margin-block: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.Cart-bottomsheet{
    border-radius: 30px 30px 0 0;
    width: 100%;
    box-shadow: 0px -10px 3px rgba(0, 0, 0, 0.1);
    padding-block: 10px;
}

.Cart-bottomsheet p{
    font-size: 14px;
    font-weight: normal;
}

.Cart-bottomsheet .Cart-spacerow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10px;
    gap: 5px;
}

.Cart-fab{
    margin: 0px;
}